.siteComparison {
	&__header {
		margin: 0 0 2px 0 !important;
		padding: 10px 20px;
		background: #ffffff;
		box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1);

		.ant-form-item {
			margin-bottom: 0;

			.ant-row {
				display: flex;
				align-items: center;

				.ant-picker-range {
					height: 40px;
					width: 100%;
				}
			}
		}

		&__form {
			&:first-child {
				padding-left: 0 !important;
			}

			.regionSiteCompanyTreeSelect {
				&__select {
					height: 40px;

					.ant-select-selection-overflow {
						padding: 0;
					}

					.siteTag {
						height: 24px;
					}
				}
			}
		}

		&__tool {
			padding-right: 0 !important;

			button {
				width: 100%;
				height: 40px;
				background-color: #038210;

				&:hover {
					background-color: #4ea657 !important;
				}

				&:active {
					background-color: #057811 !important;
				}
			}
		}
	}

	&__body {
		display: flex;
		flex-flow: column wrap;
		gap: 10px 0;
		padding: 10px 20px;
		background: #ffffff;
		box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1);

		.ant-row {
			width: 100%;

			.ant-form-item {
				margin-bottom: 0;
			}
		}

		&__filter {
			margin-bottom: 10px;

			.ant-select-selection-item {
				font-weight: 700;
			}
		}

		&__chart {
			display: flex;
			flex-flow: column wrap;
			gap: 10px 0;
			min-height: calc(100vh - 280px);
			margin-bottom: 10px;
			align-items: center;
			justify-content: center;

			.ant-row {
				margin-left: 0 !important;
				margin-right: 0 !important;

				.ant-col {
					&:first-child {
						padding-left: 0 !important;
					}

					&:last-child {
						padding-right: 0 !important;
					}
				}
			}

			&__item {
				width: 100%;
				background: #ffffff;
				box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
				padding: 12px 8px 4px 8px;
			}

			&__legend,
			&__tooltip {
				font-size: 12px;
				color: #4b5563;
			}
		}
	}
}
