import Grid from "@material-ui/core/Grid";
import Paper from "@material-ui/core/Paper";
import Contrainer from "@material-ui/core/Container";
 <Contrainer maxWidth='lg' >
                <Paper className=''>
                    <Contrainer maxWidth='xs'>
                    <Grid
                        container
                        direction="row"
                        justifyContent="center"
                        alignItems="center"
                        style={{minHeight:"300px",maxHeight:"300px"}}
                    >
???????????????????????
			</Grid>
			</Contrainer>
			</Paper>
			</Contrainer>