spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.database=default
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

server.port=8085

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/bear?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=Asia/Taipei&enabledTLSProtocols=TLSv1.2
spring.datasource.username = root
spring.datasource.password = z24321972

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.jpa.show-sql=true