worker_processes  auto;

error_log  logs/error.log info;

events {
    worker_connections  1024;
}

http {
    # HTTP
    server {
        listen 80;

		location / {
			proxy_pass http://127.0.0.1:3000/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}
		
		location /api/ {
			proxy_pass http://127.0.0.1:8089/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}
	}
	server {
        listen 8080;
        listen [::]:8080;
        location / {
            proxy_pass http://210.64.10.243:8080/;
        }
    }
}
