server {
    listen 80;
    
    root   /usr/share/nginx/html;
    index  index.html;

    location ~ /index.html|.*\.json|.*\.js|.*\.css|.*\.ico|.*\.png|.*\.jpg|.*\.jpeg|.*\.svg|.*\.webp$ {
        root   /usr/share/nginx/html;
        expires -1;
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }

    # location ~* \.(?:manifest|html?|xml|json)$ {
    #     expires -1;
    #     add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    # }

    # # Image Resources
    # location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|webp|js)$ {
    #     # expires 1M;
    #     # access_log off;
    #     # add_header 'Cache-Control' 'private';

    #     expires -1;
    #     add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    # }

    # # CSS, JavaScript
    # location ~* \.(?:css|js)$ {
    #     # expires 1M;
    #     # access_log off;
    #     # add_header 'Cache-Control' 'private';

    #     expires -1;
    #     add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    # }
    
    # other routers
    location / {
        expires -1;
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        try_files $uri /ocfweb/index.html =404;
    }

}