  const canvasRef = useRef(null);
  useEffect(() => {
    loadImg();
  }, []);

  const loadImg = () => {
    const elem = canvasRef.current;
    const canvas = elem.getContext("2d");
    let img = new Image();
    console.log(img);
    img.src = "https://tools.wingzero.tw/assets/upload/1579846830988_0.jpg";
    img.onload = () => {
      elem.height = 150;
      elem.width = 150;
      canvas.filter = "blur(10px)"; //模糊
      //來源  X定位,Y定位,X大小,Y大小
      canvas.drawImage(img, 0, 0,150,150);
      canvas.fillStyle = "black";
    };
  };     


return  <canvas ref={canvasRef} />