CSS

.img {
    user-select: none;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    object-fit: cover;
    -webkit-touch-callout: none;

    &_container {
      position: relative;
      overflow: hidden;
      padding-bottom: 100%;
      width: 100%;
      background-color: #f3f4f6;
      border-radius: 5px;
      transition: 0.3s;
    }

use
			<div className="img_container">
                      <img
                        className="img"
                        key={"post_media_" + mediaInd}
                        src={
                          parseInt(lock_status) ? url[mediaInd] : media_value
                        }
                        alt={"media" + nick_name + mediaInd}
                        border_radius={0}
                        style={{
                          filter:
                            parseInt(lock_status) === 1 ? "blur(5px)" : "",
                          top: "2px",
                          right: "2px",
                          bottom: "2px",
                          left: "2px",
                        }}
                      />
                    </div>
